#cloud-config
# disable the imklog module in rsyslog.  I don't remember why.
# start the rsyslog service
runcmd:
- ["sed", "-i", "/imklog/s/^/#/", "/etc/rsyslog.conf"]
- ["rc-update", "add", "rsyslog"]
- ["service", "rsyslog", "start"]
