#cloud-config
# copies all files from /etc/opt/etc/ to /etc/
# use to restore files in /etc/ that you previously saved to /etc/opt/etc/
# /etc/opt is assumed to be a persistent disk device
runcmd:
- |
  if [ -d /etc/opt/etc ]; then
    cp -R /etc/opt/etc /
  fi

