#cloud-config
# disable ssh password authentication
# start the sshd service
runcmd:
- sed -i -e '/^\(#\|\)PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
- rc-update add sshd
- rc-service sshd start
