#cloud-config
# This script copies files from /etc/opt/etc/ to /etc/
# /etc/opt is assumed to be an attached device that is preserved across a rebuild.
runcmd:
- |
  if [ -d /etc/opt/etc ]; then
    cp -R /etc/opt/etc /
  fi

