#cloud-config
# creates an interfaces file with the network device that we want.
write-files:
- path: /etc/network/interfaces
  permissions: "0644"
  content: |
    auto eth0
    iface eth0 inet dhcp
    hostname $(hostname)
