#cloud-config
# creates /etc/motd with version information about the image that this container was created from.
runcmd:
- |
    if [ -f /etc/alpine-release.apk-new ]; then
      version=`cat /etc/alpine-release.apk-new`
    else
      version=`cat /etc/alpine-release`
    fi
    host=`hostname`
    date=`date +%Y-%m-%d`
    echo "Alpine $version $date $host" > /etc/motd
