#cloud-config
# do some ssh configuration and start the ssh service
runcmd:
- sed -i -e '/^\(#\|\)PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
- rc-update add sshd
- rc-service sshd start
