#cloud-config
# install basic packages
# doas provides basic sudo functionality, when configured with doas.cfg.
# It is probably included in images:alpine/*, but we make sure it is there.
# dhcpcd makes DHCP work with ipv6 when the server is configured with "ipv6.dhcp.stateful:true"
packages:
- doas
- dhcpcd
