#cloud-config
# create a demo user with sudo privileges and specified ~/.ssh/authorized_keys
# This configuration was written specifically for documentation,
# so it has dummy ssh keys.
users:
- name: demo
  uid: 1000
  sudo: true
  groups: wheel,adm
  ssh_authorized_keys:
    - ssh-rsa demo1
    - ssh-ed25519 demo2
